#card_wrap {
	width: 440px;
//	margin-right: -10px;
	background-color: #f2f2f2;
	.card {
		float: left;
		height: 100px;
		margin-right: 10px;
		margin-bottom: 10px;
		background-color: #c2d2e2;
	}
	.c1 {
		width: 100px;
	}
	.c2 {
		width: 210px;
	}
	.c3 {
		width: 320px;
	}
}
